# h2orta

./: README.md  pom.xml
back-end/: .env  Caddyfile  Dockerfile  docker-compose.yml  pom.xml
back-end/mosquitto/config/: mosquitto.conf  password.txt
back-end/mysql/scripts/: plantas.sql
back-end/scripts/: plantas.sql
back-end/sql/inserts/: insert_planta.sql
back-end/sql/scripts/: import_plants_from_excel_to_db.py
back-end/src/main/java/com/example/h2orta/: H2ortaApplication.java
back-end/src/main/java/com/example/h2orta/config/: SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/example/h2orta/controllers/: PlantaController.java  UsuarioController.java  VasoController.java
back-end/src/main/java/com/example/h2orta/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
back-end/src/main/java/com/example/h2orta/models/: Planta.java  Usuario.java  Vaso.java
back-end/src/main/java/com/example/h2orta/repositories/: PlantaRepository.java  UsuarioRepository.java  VasoRepository.java
back-end/src/main/java/com/example/h2orta/responses/: StandardApiResponses.java
back-end/src/main/java/com/example/h2orta/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSecurity.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/: changelog-master.xml
back-end/src/test/java/com/example/h2orta/: H2ortaApplicationTests.java
front-end/: .gitignore  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  useBLE.jsx  useWifi.jsx
front-end/android/: settings.gradle
front-end/android/app/: build.gradle
front-end/android/app/src/main/: AndroidManifest.xml
front-end/android/app/src/main/res/values/: colors.xml  strings.xml
front-end/app/: _layout.jsx  about.jsx  home.jsx  index.jsx
front-end/app/(auth)/: _layout.jsx  sign-in.jsx  sign-up.jsx
front-end/app/plant/: _layout.jsx  register.jsx  update.jsx
front-end/app/plants/: newPlant.jsx
front-end/components/: BluetoothDeviceList.jsx  CameraIcon.jsx  CustomBleDevice.jsx  CustomBleDeviceList.jsx  CustomButton.jsx  CustomCard.jsx  CustomCardList.jsx  CustomCheckIcon.jsx  CustomConfirmModal.jsx  CustomDatePicker.jsx  CustomEmptyList.jsx  CustomInput.jsx  CustomListItem.jsx  CustomSelectModal.jsx  CustomTextIcon.jsx  CustomToast.jsx  CustomWifiConnection.jsx  CustomWifiList.jsx  Loading.jsx
front-end/components/Trefle/: CustomTrefleCard.jsx  CustomTrefleCardList.jsx  CustomTrefleSelectModal.jsx
front-end/components/home/: CustomCard.jsx  CustomCardDetailed.jsx  CustomCardList.jsx  CustomPropertyList.jsx  CustomTextIcon.jsx  Menu.jsx
front-end/components/plant/: CameraIcon.jsx  CustomBleDevice.jsx  CustomBleDeviceList.jsx  CustomSelectModal.jsx  CustomWifiConnection.jsx  CustomWifiList.jsx  RegisterPlant.jsx
front-end/context/: AuthContext.jsx  PlantContext.jsx
front-end/h2orta/: app.json  package.json
front-end/hooks/: useScreenReaderEnabled.jsx
front-end/utils/: api.js  api_config.js  config.js  default-icons.js  default-plants.js  plants.js  useBLE.js  useWifi.js
hardware/: h2ble.h  h2ble.ino  h2esp32.h  h2esp32.ino  h2mqtt.h  h2mqtt.ino  h2orta2.ino  h2prom.h  h2prom.ino  h2wifi.h  h2wifi.ino  hardware.ino
hardware/h2orta2/: h2mqtt.h  h2mqtt.ino  h2orta2.ino  h2wifi.h  h2wifi.ino
hardware/sensor-calibration/sensor-calibration/: sensor-calibration.ino
mosquitto/config/: mosquitto.conf
protótipo/Logo/: Editavel.ai
src/main/java/com/example/h2orta/repositories/: Planta.java  PlantaRepository.java
src/main/java/com/example/h2orta/services/: PlantaService.java
src/main/resources/: liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 20240527002745_create_table_planta.xml
(+59 files in other folders)
