url=jdbc:mysql://localhost:3306/h2orta
username=root
password=
driver=com.mysql.cj.jdbc.Driver

changeLogFile=/db/changelog-master.xml
referenceUrl=hibernate:spring:com.example.h2orta.models?dialect=org.hibernate.dialect.MySQL8Dialect;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy