# Porta padrão do MQTT
listener 1883

# Permitir conexões de qualquer IP
allow_anonymous false
password_file /mosquitto/config/password.txt

# WebSocket
listener 9001
protocol websockets

# Diretórios de persistência e log
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log